REACT_APP_API_MOCK_BASE_URL='http://localhost:4000/'
REACT_APP_API_BASE_URL='http://localhost:8080/'
REACT_APP_GOOGLE_API_KEY='ChIJKxjxuaNqkFQR3CK6O1HNNqY'
REACT_IMAGE_PATH='assets/images';
PUBLIC_URL = "http://localhost:3000/"
NODE_ENV="development"