NODE_ENV = 'development'
REACT_APP_API_MOCK_BASE_URL = 'http://localhost:4000/'
REACT_APP_API_BASE_URL = 'http://localhost:8080'
REACT_APP_GOOGLE_API_KEY = ''
REACT_IMAGE_PATH = 'assets/images'
REACT_APP_PUBLIC_URL = 'http://localhost:3000'
REACT_APP_STRIPE_PUBLIC_API_KEY = 'pk_test_kLXZAIgM9jW9flHREsbzTupH'

REACT_APP_BASE_AUTH_USERNAME = 'ClientApi'
REACT_APP_BASE_AUTH_PASSWORD = 'ClientApi'
REACT_APP_LOGIN_AUTH_KEY='admintemple_user'
REACT_APP_GOOGLE_KEY=AIzaSyC04rZv1chRUziEDZ2V02Fdhcy5VOkpNNA
